<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>JsonNetConverters.UnixTime</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Egor Grishechko</Authors>
    <Description>Unix timestamp converter for Json.NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Egor Grishechko</Copyright>
    <PackageTags>unixtime unixtimeconverter json unix converter timestamp</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>