<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>    
    <PackageId>UnixTimeConverter</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Egor Grishechko</Authors>
    <Summary>Unix time stamp converter for Json.NET</Summary>
    <Description>Unix timestamp converter for Json.NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Egor Grishechko</Copyright>
    <PackageTags>unixtime unixtimeconverter json unix converter timestamp</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/egorikas/UnixTimeConverter</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseUrl>https://github.com/egorikas/UnixTimeConverter/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
</Project>
