# UnixTimeConverter

./: README.md  appveyor.yml
UnixTimeConverter/: UnixTimeConverter.sln
UnixTimeConverter/UnixTimeConverter/: UnixTimeConverter.cs  UnixTimeConverter.csproj
UnixTimeConverter/UnixTimeConverter.Test/: JsonWriterMock.cs  ReadJsonTest.cs  UnixTimeConverter.Test.csproj
src/: UnixTimeConverter.sln
src/JsonNetConverters/: JsonNetConverters.csproj
src/JsonNetConverters.Test/: JsonNetConverters.Test.csproj  WriteJsonTest.cs
src/JsonNetConverters/UnixTime/: UnixTimeConverter.cs
src/UnixTimeConverter/: JsonNetConverters.csproj  UnixTimeConverter.cs  UnixTimeConverter.csproj
src/UnixTimeConverter.Test/: JsonNetConverters.Test.csproj  JsonWriterMock.cs  ReadJsonTest.cs  UnixTimeConverter.Test.csproj  WriteJsonTest.cs
src/UnixTimeConverter.Test/Helpers/: DataHelper.cs
